programa
{
	
	funcao inicio()
	{

		inteiro jogar, alimentar, banho, tenpo, status, desligar 

		escreva("BEM VINDO AO JOGO PET \n")

		escreva("DIGITE UMA OPIÇÃO DO MENU \n ")
	
		escreva("1 - JOGAR \n")
		leia(jogar)
		
		escreva("2 - alimentar \n ")
		leia(alimentar)
		
		escreva("3 - DAR BANHO \n ")
		leia(banho)
		
		escreva("4 - AVANÇAR TENPO \n ")
		leia(tenpo)
		
		escreva("5 - VER STATUS \n ")
		leia(status)
		
		escreva("6 - DESLIGAR \n ")
		leia(desligar)
		
		

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 186; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */